#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        wn {
            bindings = <&wn>;
            key-positions = <17 18>;
        };

        bt {
            bindings = <&mo 4>;
            key-positions = <33 36>;
        };
    };

    macros {
        ya: ya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp A>;
            label = "YA";
        };

        yu: yu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp U>;
            label = "YU";
        };

        yo: yo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O>;
            label = "YO";
        };

        w0: w0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "W0";
        };

        wn: wn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
            label = "WN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Y             &kp G     &kp D     &kp R        &kp B     &kp L      &kp COMMA    &kp U         &kp PERIOD  &kp C
&kp S             &kp K     &kp T     &kp N        &kp H     &kp MINUS  &kp O        &kp A         &kp I       &kp E
&kp F             &kp Z     &kp W     &kp M        &kp P     &kp J      &ya          &yu           &yo         &kp V
&kp LEFT_CONTROL  &kp LALT  &mkp MB4  &lt 2 SPACE  &mkp MB5  &kp BSPC   &lt 1 ENTER  &kp LEFT_WIN  &kp X       &kp RIGHT_SHIFT
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS    &trans  &trans    &kp UP    &trans     &trans
&trans  &kp N4        &kp N5        &kp N6        &kp MINUS   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL   &trans  &trans    &trans    &trans     &trans
&trans  &trans        &kp N0        &w0           &kp PERIOD  &trans  &trans    &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "Symbol";
            bindings = <
&kp AT_SIGN  &kp PERCENT  &kp ASTERISK      &kp SLASH             &kp PLUS   &kp CARET  &kp EXCLAMATION        &kp DOLLAR         &kp QUESTION  &kp INT_YEN
&trans       &trans       &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp MINUS  &kp TILDE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans        &trans
&trans       &trans       &trans            &trans                &kp EQUAL  &trans     &trans                 &kp SEMICOLON      &kp COLON     &trans
&trans       &trans       &trans            &trans                &trans     &kp DEL    &trans                 &trans             &trans        &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans          &trans     &trans           &trans     &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &msc SCRL_LEFT  &trans     &msc SCRL_RIGHT  &trans     &trans  &trans    &trans    &trans    &trans
&trans  &trans          &trans     &trans           &trans     &trans  &trans    &trans    &trans    &trans
&trans  &trans          &kp LC(Z)  &trans           &kp LC(Y)  &trans  &trans    &trans    &to 0     &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
