#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        wn {
            bindings = <&wn>;
            key-positions = <17 18>;
        };

        bt {
            bindings = <&mo 4>;
            key-positions = <33 36>;
        };
    };

    macros {
        ya: ya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp A>;
            label = "YA";
        };

        yu: yu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp U>;
            label = "YU";
        };

        yo: yo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O>;
            label = "YO";
        };

        w0: w0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "W0";
        };

        wn: wn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
            label = "WN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp B      &kp G  &kp D             &kp R        &kp Z       &ya       &kp COMMA    &kp U     &kp PERIOD  &kp C
&kp H      &kp K  &kp T             &kp N        &kp S       &yu       &kp O        &kp A     &kp I       &kp E
&kp P      &kp L  &kp W             &kp M        &kp F       &yo       &kp MINUS    &kp Y     &kp X       &kp V
&kp LC(Z)  &kp J  &kp LEFT_CONTROL  &lt 2 SPACE  &kp RSHIFT  &kp BSPC  &lt 1 ENTER  &kp LCMD  &kp Q       &kp RC(Y)
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS       &trans  &trans    &kp UP    &trans     &trans
&trans  &kp N4        &kp N5        &kp N6        &kp MINUS      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &trans  &trans    &trans    &trans     &trans
&trans  &trans        &kp N0        &w0           &kp PERIOD     &trans  &trans    &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "Symbol";
            bindings = <
&kp LEFT_BRACKET  &kp PERCENT  &kp RS(SINGLE_QUOTE)  &kp SLASH   &kp LS(SEMICOLON)  &kp EQUAL                &kp EXCLAMATION      &kp DOLLAR     &kp QUESTION   &kp INT_YEN
&trans            &trans       &kp RIGHT_BRACKET     &kp LS(N8)  &kp MINUS          &kp LS(KP_EQUAL)         &kp RS(N9)           &kp BACKSLASH  &kp LS(N7)     &kp LS(NUMBER_2)
&trans            &trans       &trans                &trans      &kp LS(MINUS)      &trans                   &kp INTERNATIONAL_1  &trans         &kp SEMICOLON  &kp SINGLE_QUOTE
&trans            &trans       &trans                &trans      &trans             &kp RS(INTERNATIONAL_1)  &kp EXCLAMATION      &kp QUESTION   &trans         &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp C_AC_BACK  &mkp MB1  &mkp MB3  &mkp MB2  &kp C_AC_FORWARD
&trans  &trans  &trans  &mo 7   &trans  &trans         &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
